server.port=8081
spring.datasource.url=jdbc:mysql://localhost/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.cloud.gcp.sql.instance-connection-name=testintcomex:europe-west2:mydb
spring.cloud.gcp.sql.database-name=mydb
spring.cloud.gcp.logging.enabled=true