spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name = testintcomex
spring.datasource.username = ${SPRING_DATASOURCE_USER}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}